# github_flutter_redux_example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/counterexample/sample/counterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rekotlin/rekotlinrouterexample/: FlutterFragment.kt  MyFlutterActivity.kt
app/src/main/java/org/rekotlinexample/github/: AppController.kt
app/src/main/java/org/rekotlinexample/github/actions/: GitHubActions.kt
app/src/main/java/org/rekotlinexample/github/apirequests/: GitHubApiService.kt  MockGitHubApiService.kt
app/src/main/java/org/rekotlinexample/github/asyntasks/: GHLoginTask.kt  RepoListTask.kt  UserLoginTask.kt
app/src/main/java/org/rekotlinexample/github/controllers/: LoginActivity.kt  RepoListActivity.kt  ViewModels.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/org/rekotlinexample/github/middleware/: GitHubMiddleware.kt
app/src/main/java/org/rekotlinexample/github/reducers/: GitHubReducer.kt
app/src/main/java/org/rekotlinexample/github/states/: State.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_welcome.xml  fragment_flutter.xml  repo_cell.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/org/rekotlinexample/github/asynctasks/: TestGHLoginTask.kt  TestRepoListTask.kt  TestUserLoginTask.kt
app/src/test/java/org/rekotlinexample/github/middleware/: TestGitHubMiddleware.kt
app/src/test/java/org/rekotlinexample/github/reducers/: TestGitHubReducer.kt
